{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeyAuthentication": {
    "Enabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5001",
      "https://localhost:5002"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "X-API-Key",
      "Authorization"
    ],
    "AllowCredentials": false,
    "PreflightMaxAge": 86400
  }
}
